.about_container {
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 15%;
  width: 50%;
}
.about_me {
  width: 90%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(-45deg, transparent, var(--color-primary));
  display: grid;
  place-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.about_me_image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(-10deg);
  transition: var(--transition);
  width: 80%;
  height: 80%;
}
.about_me_image:hover {
  transform: rotate(0);
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 0.6rem;
  text-align: center;
  transition: var(--transition);
}
.about_card:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}
.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 0.4rem;
}
.about_card small {
  font-size: 0.9rem;
  cursor: pointer;
  color: var(--color-light);
}
.about_card h5 {
  font-size: 0.95rem;
}
.about_content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
  font-size: 1rem;
}

/* media query for md */
@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}
/* media query for sm */
@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about_content {
    text-align: center;
  }
  .about_content p {
    margin: 1.5rem 0;
  }
}




